@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Raleway:wght@200;400;500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
.main-header {
  font-size: clamp(1.2rem, 2vw + 1.2rem, 5.1rem);
  line-height: 1.1;
  font-weight: 500;
}
.second-header {
  font-size: clamp(1.3rem, 1.6vw + 0.7rem, 3.1rem);
  line-height: 1.1;
  font-weight: 500;
}
.backdrop-blur::backdrop {
  background-color: rgba(17, 2, 2, 0.78);
  backdrop-filter: blur(2px);
}

.flex-full {
  flex-basis: 100% !important;
}
.flex-half {
  flex-basis: 40%;
}
.hidden {
  display: none;
}
.button-general {
  padding: 10px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 1.2rem;
  border: none;
  filter: drop-shadow(2px 2px 6px #705858);
  cursor: pointer;
}
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
body {
  color: white;
  background: url("../assets/travel.jpg") no-repeat;
  background-size: 100% 100%;
}
.main {
  font-family: "Raleway", sans-serif;
  display: flex;
  min-height: 90vh;
  align-items: center;
  padding-inline: 45px;
  justify-content: space-between;
  gap: 12px;
}
#header-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  margin: auto;
  border-radius: 5px;
  background-color: rgba(20, 8, 8, 0.57);
  color: #fff;
}

#header-modal > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#header-modal > div > div {
  cursor: pointer;
}

header {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  letter-spacing: 2px;
  font-style: italic;
  display: flex;
  align-items: center;
  border-radius: 0 0 10px 10px;
  min-height: 10vh;
  background-image: linear-gradient(
    to bottom right,
    rgb(166 167 205 / 61%) 0%,
    rgba(105, 7, 138, 0.7) 100.7%
  );
  text-transform: capitalize;
  font-size: 1.3rem;
  padding-inline: 20px;
  height: 10vh;
}
header > div.side {
  flex-basis: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-around;
}
header > div.side.right {
  margin-left: auto;
}
header > div.side > div {
  cursor: pointer;
}
header > div.side > div:hover {
  color: #a3b3f8;
  text-shadow: 2px 2px 8px #000;
}
img.logo {
  max-width: 130px;
  margin-top: 60px;
}
img.menu {
  display: none;
  margin-left: auto;
  cursor: pointer;
}

/* ----------------------------------form---------------------------------- */
form.booking {
  font-size: 1.1rem;
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, 0.78);
  border-radius: 19px 160px 160px 19px;
  color: #000;
  padding: 60px 45px;
  max-width: 990px;
}
form.booking > h1 {
  margin-bottom: 20px;
  font-style: italic;
  background-image: linear-gradient(90deg, red, blue);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
form.booking input {
  padding: 10px;
  border-radius: 7px;
  border: none;
  filter: drop-shadow(2px 2px 4px #705858);
  outline: none;
  flex-grow: 1;
}
form.booking input:focus {
  filter: drop-shadow(2px 2px 6px #242121);
}

form.booking > .major {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
form.booking > .major input {
  flex-grow: 1;
}
form.booking .field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

form.booking button {
  margin-top: 20px;
  font-style: italic;
}
form.booking button:hover {
  filter: drop-shadow(2px 4px 8px #705858);
}

dialog#options-modal {
  color: #fff;
  border: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(116, 112, 112, 0.7);
  border-radius: 15px;
  padding: 60px 56px;
}
dialog#options-modal > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
dialog#options-modal form {
  display: flex;
  gap: 6px;
}
dialog#options-modal form input {
  padding: 10px;
  border-radius: 7px;
  border: none;
  filter: drop-shadow(2px 2px 4px #705858);
  outline: none;
  display: inline-block;
  margin-top: 5px;
}
img.close {
  max-width: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
dialog#options-modal img.close:hover {
  transform: scale(1.2);
}
dialog#options-modal button {
  align-self: flex-end;
}

form ul#nationality-list {
  border-radius: 10px;
  z-index: 2;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.98);
  min-width: 100%;
  max-height: 190px;
  overflow-y: scroll;
}
form ul#nationality-list > li {
  cursor: pointer;
  display: flex;
  gap: 15px;
  padding: 10px 15px;
  border-bottom: 1px solid rgb(245, 188, 188);
  font-size: 0.9rem;
  margin-inline: 20px;
}
form ul#nationality-list > li:hover {
  color: red;
  box-shadow: 0 2px 5px rgb(117, 111, 103);
}
form ul#nationality-list > li img {
  width: 30px;
}

/*-------------------------------- Footer-------------------------------- */
footer {
  color: #000;
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, 0.78);
  padding: 43px 30px;
  border-radius: 80px 15px 15px 80px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer h3 {
  margin-bottom: 5px;
}

/* -----------------Header Media Queris----------------- */
@media (max-width: 830px) {
  header > div.side {
    display: none;
  }
  img.logo {
    max-width: 69px;
    margin-top: 0px;
    margin-left: 20px;
  }
  img.menu {
    display: block;
  }
}
@media (max-width: 900px) {
  .main {
    flex-direction: column;
    margin-top: 65px;
  }
  footer {
    flex-direction: row;
    gap: 20px;
  }
}
@media (max-width: 700px) {
  form.booking {
    max-width: 100%;
  }
}
@media (max-width: 550px) {
  footer {
    flex-direction: column;
  }
}
@media (max-width: 720px) {
  dialog#options-modal form {
    flex-direction: column;
    gap: 6px;
  }
}
@media (min-width: 1600px) {
  .main {
    justify-content: space-around;
  }
}
